DATABASE=mongodb+srv://elliot:<PASSWORD>@cluster0.r8lhm.mongodb.net/expensemanager?authSource=admin&replicaSet=atlas-ka80gw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DATABASE_PASS=elliot%402658
PORT=8000
JWT_SECRET=expensemanager-curigma
JWT_EXPIRES_IN=7d
NODE_ENV=development
MAILTRAP_EMAIL_HOST=smtp.mailtrap.io
MAILTRAP_EMAIL_PORT=587 
MAILTRAP_EMAIL_USERNAME=3e9b8de48c45b2
MAILTRAP_EMAIL_PASSWORD=f1b1277b91f7ca
SENDGRID_API_KEY=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
EMAIL_FROM=blackhat2658@gmail.com