DATABASE=mongodb+srv://elliot:<PASSWORD>@cluster0.r8lhm.mongodb.net/expensemanager?authSource=admin&replicaSet=atlas-ka80gw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DATABASE_PASS=elliot%402658
PORT=8000


NODE_ENV=development